# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3f33eaff3f4898f2a8a11ce3448b5e1a494e65cd3ecab25ec9440db576fb9cf7358ceee5feb5c1ec0a5d82e0dcf80c8b9cfb971db9acd65dbb7b47cb2540a654

test:
  secret_key_base: 00d5b3b49cc9077d8e4c3c58fe2db368310c1b780ca5f1236f323e3049ad3de3e417e86d52b37713299dd620d761df512cbd2c8d0368b7ad29b7284eab87c595

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
